<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff; 
        }

        .container {
            text-align: center;
            color: #fff; 
            padding: 20px;
            border-radius: 10px; 
            background: linear-gradient(to right, #8eff86, rgb(4, 255, 50)); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .logout-button {
            background-color: #33cfff;
            color: #000000; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s;
            text-decoration: none; 
        }

        .logout-button:hover {
            background-color: #d63022; 
            color: #ffffff;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <font color="black">
            <h1>Successfully logged in</h1>
            <p>Welcome, <b><span id="userName"></span>!</b></p>
            <br>
            <a href="/" class="logout-button">Logout</a>
        </font>
    </div>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var userName = getParameterByName('name');
        document.getElementById('userName').innerText = userName;
    </script>
</body>
</html>
